<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Announcement</title>
</head>
<style>
    @font-face {
    font-family: "Aileron";
    src: url(https://solipse-ism.github.io/rely-on-us/font/Aileron-Light.woff);
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: "Aileron";
    src: url(https://solipse-ism.github.io/rely-on-us/font/Aileron-Light-Italic.woff);
    font-weight: 300;
    font-style: italic;
  }
  @font-face {
    font-family: "Aileron";
    src: url(https://solipse-ism.github.io/rely-on-us/font/Aileron-Regular.woff);
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: "Aileron";
    src: url(https://solipse-ism.github.io/rely-on-us/font/Aileron-Bold.woff);
    font-weight: bold;
    font-style: normal;
  }
  @font-face {
    font-family: "Aileron";
    src: url(https://solipse-ism.github.io/rely-on-us/font/Aileron-Bold-Italic.woff);
    font-weight: bold;
    font-style: italic;
  }
  @font-face {
    font-family: "Aileron";
    src: url(https://solipse-ism.github.io/rely-on-us/font/Aileron-Black.woff);
    font-weight: 900;
    font-style: normal;
  }
  @font-face {
    font-family: "Aileron";
    src: url(https://solipse-ism.github.io/rely-on-us/font/Aileron-Black-Italic.woff);
    font-weight: bold;
    font-style: italic;
  }
  html{
    background: #265CFD;
  }
  body{
    border-radius: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 300px auto;
    height: 200px;
    max-width: 800px;
    background: white;
    padding: 80px 80px;
    display:flex;
    justify-content: center;
    flex-direction: column;
  }
  *{
    color: #265CFD;
    padding: 0;
    margin: 0;
    font-family: "Aileron";
  }
  h1{
    font-weight: black;
    font-size: 56px;
    margin-bottom: 40px;
  }
  p{
    font-size: 24px;
  }
  .link{
    color:rgb(235, 33, 201);
  }
</style>
<body>
  <h1>Discord Underconstruction...</h1>
  <p>Please wait for Announcement in our <span style="font-weight: bold;"><a class="link" style="text-decoration: none;" href="https://instagram.com/relyonusxshb?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a></span> or from our Official Email</p>
</body>
</html>